#Strategy Form #######################################################

fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Name
fundraiser.strategy.form.label.description = Description
fundraiser.strategy.form.label.startMoment = Start Moment
fundraiser.strategy.form.label.endMoment = End Moment
fundraiser.strategy.form.label.moreInfo = More Info
fundraiser.strategy.form.label.monthsActive = Months Active
fundraiser.strategy.form.label.expectedPercentage = Expected Percentage

fundraiser.strategy.form.label.tactics = View tactics

fundraiser.strategy.form.title = Strategy

fundraiser.strategy.form.button.tactics = Tactics
fundraiser.strategy.form.button.update = Update
fundraiser.strategy.form.button.delete = Delete
fundraiser.strategy.form.button.publish = Publish

#Strategy List #######################################################

fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.startMoment = Start Moment
fundraiser.strategy.list.label.endMoment = End Moment
fundraiser.strategy.list.button.create = Create


fundraiser.strategy.list.title = My Strategies
fundraiser.strategy.form.title = Strategy Details
fundraiser.strategy.form.button.create = Create


#Strategy Validations #######################################################

fundraiser.strategy.publish.validation.validStartMoment = The start date must be strictly after the current date
fundraiser.strategy.publish.validation.validEndMoment = The end date must be strictly after the current date

fundraiser.strategy.form.error.duplicated-ticker = A strategy with this ticker already exists


