# Sponsorship - Lista
sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.startMoment = Momento de inicio
sponsor.sponsorship.list.label.endMoment = Momento de fin
sponsor.sponsorship.list.label.draftMode = ¿Borrador?
sponsor.sponsorship.list.button.create = Crear patrocinio

# Sponsorship - Formulario (Etiquetas)
sponsor.sponsorship.form.label.ticker = Ticker
sponsor.sponsorship.form.label.name = Nombre
sponsor.sponsorship.form.label.description = Descripción
sponsor.sponsorship.form.label.moreInfo = Más información (URL)
sponsor.sponsorship.form.label.startMoment = Momento de inicio
sponsor.sponsorship.form.label.endMoment = Momento de fin
sponsor.sponsorship.form.label.totalMoney = Dinero total
sponsor.sponsorship.form.label.monthsActive = Meses activo

# Sponsorship - Formulario (Botones)
sponsor.sponsorship.form.button.donations = Ver donaciones
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

sponsor.sponsorship.list.title = Patrocinios
sponsor.sponsorship.form.title = Detalles del patrocinio
sponsor.donation.form.button.create = Crear donación


sponsor.donation.list.title = Donaciones
sponsor.donation.form.title = Detalles de la donación

sponsor.donation.form.label.kind = Tipo
any.donation.list.label.kind = Tipo

sponsor.donation.list.button.create = Crear donación
sponsor.donation.form.button.update = Actualizar donación
sponsor.donation.form.button.delete = Borrar donación


acme.validation.header.message = Cadena inválida
acme.validation.text.message = Texto inválido