#Tactic Form #######################################################

any.tactic.form.label.name = Name
any.tactic.form.label.kind = Kind
any.tactic.form.label.notes = Notes
any.tactic.form.label.expectedPercentage = Expected Percentage

any.tactic.form.title = Tactic

#Tactic List #######################################################

any.tactic.list.label.name = Name
any.tactic.list.label.kind = Kind
any.tactic.list.label.expectedPercentage = Expected Percentage

any.tactic.list.title = Tactics