# FORM
any.sponsorship.form.label.ticker=Ticker
any.sponsorship.form.label.name=Name
any.sponsorship.form.label.description=Description
any.sponsorship.form.label.moreInfo=Additional information
any.sponsorship.form.label.startMoment=Start date
any.sponsorship.form.label.endMoment=End date
any.sponsorship.form.label.totalMoney=Total amount
any.sponsorship.form.label.monthsActive=Active months

any.sponsorship.form.label.donations=Donations
any.sponsorship.form.label.sponsor=Sponsor

# LIST
any.sponsorship.list.label.ticker=Ticker
any.sponsorship.list.label.name=Name
any.sponsorship.list.label.startMoment=Start date
any.sponsorship.list.label.endMoment=End date


any.sponsorship.form.title=Sponsorship details
any.sponsorship.list.title= Sponsorship