# FORM
any.sponsorship.form.label.ticker=Identificador
any.sponsorship.form.label.name=Nombre
any.sponsorship.form.label.description=Descripción
any.sponsorship.form.label.moreInfo=Información adicional
any.sponsorship.form.label.startMoment=Fecha de inicio
any.sponsorship.form.label.endMoment=Fecha de fin
any.sponsorship.form.label.totalMoney=Importe total
any.sponsorship.form.label.monthsActive=Meses activo

any.sponsorship.form.label.donations=Donaciones
any.sponsorship.form.label.sponsor=Patrocinador

# LIST
any.sponsorship.list.label.ticker=Identificador
any.sponsorship.list.label.name=Nombre
any.sponsorship.list.label.startMoment=Fecha de inicio
any.sponsorship.list.label.endMoment=Fecha de fin

any.sponsorship.form.title=Detalles del patrocinio
any.sponsorship.list.title=Patrocinio