# Invention List
member.invention.list.title = Project Inventions
member.invention.list.label.ticker = Ticker
member.invention.list.label.name = Name
member.invention.list.label.startMoment = Start Moment
member.invention.list.label.endMoment = End Moment

# Invention Form (Show)
member.invention.form.title = Invention Details
member.invention.form.label.ticker = Ticker
member.invention.form.label.name = Name
member.invention.form.label.description = Description
member.invention.form.label.moreInfo = More Info
member.invention.form.label.startMoment = Start Moment
member.invention.form.label.endMoment = End Moment
member.invention.form.label.inventorName = Inventor