#Tactic Form (Fundraiser) ############################################

fundraiser.tactic.form.label.name = Nombre
fundraiser.tactic.form.label.kind = Tipo
fundraiser.tactic.form.label.notes = Notas
fundraiser.tactic.form.label.expectedPercentage = Porcentaje esperado

fundraiser.tactic.form.title = Detalles de la Táctica
fundraiser.tactic.form.button.create = Crear
fundraiser.tactic.form.button.update = Actualizar
fundraiser.tactic.form.button.delete = Borrar
fundraiser.tactic.form.button.return = Volver

#Tactic List (Fundraiser) ############################################

fundraiser.tactic.list.label.name = Nombre
fundraiser.tactic.list.label.kind = Tipo
fundraiser.tactic.list.label.expectedPercentage = Porcentaje esperado

fundraiser.tactic.list.title = Tácticas
fundraiser.tactic.list.button.create = Crear táctica
fundraiser.tactic.list.button.return = Volver a la estrategia


# Validations ############################################
# Validations
acme.validation.header.message = Este campo no puede estar en blanco y debe tener un máximo de 75 caracteres.
acme.validation.text.message = Este campo no puede estar en blanco y debe tener un máximo de 255 caracteres.